html, body{
    margin: 0;
    height: 100%;
    font-size: small;
}
html{
    display: block
}
body{
    background: white;
    color: #222;
}
body, a{
    font-family: Arial, Helvetica, sans-serif;
}
.width-full{
    width: 100%
}
.container{
    display: block;
    height: 100%;
}
.top-header{
    display: block;
    height: fit-content;
}
.top-nav{
    position: absolute;
    width: 100%;
    float: right;
}
ul, li{
    list-style: none;
}
.nav_ul{
    float: right;
    padding-right: 2em;
}
.nav-li{
    position: relative;
    display: inline-block;
    padding: 0 1em 0 1em
}
.g_apps_menu{
    display: none;
    position: absolute;
    background-color: floralwhite;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 2em 2em;
    left:-150px;
    z-index: 1;
}

.apps-link:hover .g_apps_menu{
    display: block
}
a{
    color: black
}
a:link{
    text-decoration: none
}
a:hover {
    text-decoration: underline;
}
.grid-li{
    display: block;
    text-align: center;
}
.main-logo{
    position: absolute;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 

}
footer{
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f9f9f9;
}

.float-left{
    float: left
}
.float-right{
    float: right
}
.float-right{
    margin-right: 2em
}
.search-form{
    position: absolute;
    top: 55%;
    left: 50%;
    width: 35%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
.search-text-input{
    width: 90%;
    height: 3em;
    background: floralwhite;
    border: 0.2px solid grey;
    box-shadow: 4px 8px 16px 2px rgba(0,0,0,0.2);
    background: url(../assets/images/microphone.png) no-repeat scroll 99% 50%;
    background-size: 2em 2em;
    padding-left: 5%;
    padding-right: 10%;
}
.below-search-bar{
    text-align: center;
    padding-top: 3em;
}

.no-border{
    border: none
}
.button{
    padding: 1em 2.5em 1em 2.5em
}

.no-border:hover{
    border: 0.2px solid grey;
}

textarea:focus, input:focus{
    outline: none;
}
.app-list{
    columns:3
}

.profile-image{
    width: 3em;
    height: 3em;
    border-radius: 50%;
}

