<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewport" content="width=device-width, intial-scale=1">
        <meta name="description" content="A search engine to allow users query the web">
        <title>Google</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="shortcut icon" href="./assests/images/googleg_lodp.ico">
        <link rel="icon" href="./assets/images/googleg_lodp.ico">
    </head>
    <body>
        <div id="container" class="container width-full">
            <header id="top-header" class="top-header">
                <nav id="top_nav" class="top_nav">
                    <ul id="nav_ul" class="nav_ul">
                        <li class="nav-li li"><a href="#" id="gmail" class="link-accent">Gmail</a></li>
                        <li class="nav-li li"><a href="#" id="images" class="link-accent">Images</a></li>
                        <li class="nav-li li apps-link">
                            <a href="#" id="applications" class="link-accent">
                                <img src="./assets/images/ic_apps_black_24dp_1x.png">
                            </a>
                            <div id="g_apps_menu" class="g_apps_menu">
                                <ul id="app-list" class="app-list">
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/photos.png">
                                        <a href="#">Photos</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/youtube.png">
                                        <a href="#">YouTube</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/translate.png">
                                        <a href="#">Translate</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/gmail.png">
                                        <a href="#">Gmail</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/maps.png">
                                        <a href="#">Maps</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/wallet.png">
                                        <a href="#">Wallet</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/calendar.png">
                                        <a href="#">Calendar</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/gplus.png">
                                        <a href="#">Google+</a>
                                    </li>
                                    <li class="grid-li li">
                                        <img class="grid_img" src="./assets/images/settings.png">
                                        <a href="#">Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-li li"><a href="#" id="notifications" class="link-accent">
                            <img src="./assets/images/ic_notifications_black_24dp_1x.png">
                        </a>
                        
                        </li>
                        <li class="nav-li li">
                            <a href="#" id="account" class="link-accent">
                                <img class="profile-image" src="./assets/images/alienware.jpg">
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section>
                <div id="center-piece" class="center-piece">
                    <div id="main-logo" class="main-logo">
                        <img src="./assets/images/googlelogo_color_272x92dp.png">
                    </div>
                    <div id="search" class="search">
                        <form id="search-form" class="search-form">
                            <div id="search-bar" class="search-bar">
                                <input type="text" id="search-text-input" class="search-text-input">
                            </div>
                            <div id="below-search-bar" class="below-search-bar">
                                <input type="submit" id="gsearch" class="gsearch button no-border" value="Google Search">
                                <input type="submit" id="hint" class="hint button no-border" value="I'm Feeling Lucky">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <footer>
                <div>
                    <span id="float-left" class="float-left">
                        <ul>
                            <li class="nav-li li"><a href="#" class="link-accent">Advertising</a></li>
                            <li class="nav-li li"><a href="#" class="link-accent">Business</a></li>
                            <li class="nav-li li"><a href="#" class="link-accent">About</a></li>
                        </ul>
                    </span>
                    <span id="float-right" class="float-right">
                        <ul>
                            <li class="nav-li li"><a href="#" class="link-accent">Privacy</a></li>
                            <li class="nav-li li"><a href="#" class="link-accent">Terms</a></li>
                            <li class="nav-li li"><a href="#" class="link-accent">Settings</a></li>
                            <li class="nav-li li"><a href="#" class="link-accent">Use Google.co.ug</a></li>
                        </ul>
                    </span>
                </div>
            </footer>
        </div>
    </body>  
</html>